[tox]
min_version = 4
env_list =
  py3{8,9,10,11,12,13}-pydantic{1,2}-tests
  typecheck-pydantic{1,2}

[coverage:paths]
source =
  src/cog_types/

[pytest]
addopts = --timeout=20

[testenv]
set_env =
  tests: COVERAGE_FILE={env_dir}/.coverage
commands =
  tests: pytest src/cog_types --cov=src/cog_types --cov-report term-missing:skip-covered {posargs:-n auto -vv}

[testenv:typecheck-pydantic1]
base_python = python3.13
deps =
    pyright==1.1.375
    pydantic>=1,<2
# copy to envtmpdir so we can modify pyproject.toml
commands =
    cp -r src/cog_types pyproject.toml {envtmpdir}
    sed -i 's/PYDANTIC_V2 = .*$/PYDANTIC_V2 = false/' {envtmpdir}/pyproject.toml
    pyright -p {envtmpdir} {posargs}
allowlist_externals =
    cp
    sed

[testenv:typecheck-pydantic2]
base_python = python3.13
deps =
    pyright==1.1.375
    pydantic>=2,<3
commands = pyright {posargs}
